{
  "expo": {
    "name": "Anki Pro",
    "slug": "anki-app",
    "scheme": "ankipro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#030712"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ankipro.app"
    },
    "android": {
      "package": "com.ankipro.app",
      "adaptiveIcon": {
        "backgroundColor": "#030712",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-updates"
    ],
    "extra": {
      "eas": {
        "projectId": "1bfe7920-9b79-4005-9e71-69d934170837"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1bfe7920-9b79-4005-9e71-69d934170837"
    },
    "owner": "atvlegends"
  }
}
